{
  "name": "burger",
  "version": "1.0.0",
  "description": "An application that uses handlebars to dynamically show web content. And also eat burgers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baguinaga/Burger.git"
  },
  "keywords": [],
  "author": "Billy Aguinaga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baguinaga/Burger/issues"
  },
  "homepage": "https://github.com/baguinaga/Burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
